# Supabase and App Environment Variables
VITE_SUPABASE_URL=https://bjiaxftiiqteweteyzna.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here
VITE_SUPABASE_PUBLISHABLE_KEY=your-publishable-key-here
VITE_ADMIN_EMAILS=contact@prodiving.asia
VITE_API_BASE_URL=
VITE_API_URL=https://koh-tao-dive-dreams.vercel.app
VITE_PAYPAL_LINK=https://paypal.me/divinginasia
# For backend/server-side only (never expose to browser)
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Open Exchange Rates API Key
VITE_OPENEXCHANGERATES_API_KEY=your-openexchangerates-api-key-here
